# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: me-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild\

#############################################
# Utility command for me-populate

build me-populate: phony CMakeFiles\me-populate CMakeFiles\me-populate-complete me-populate-prefix\src\me-populate-stamp\me-populate-done me-populate-prefix\src\me-populate-stamp\me-populate-build me-populate-prefix\src\me-populate-stamp\me-populate-configure me-populate-prefix\src\me-populate-stamp\me-populate-download me-populate-prefix\src\me-populate-stamp\me-populate-install me-populate-prefix\src\me-populate-stamp\me-populate-mkdir me-populate-prefix\src\me-populate-stamp\me-populate-patch me-populate-prefix\src\me-populate-stamp\me-populate-test me-populate-prefix\src\me-populate-stamp\me-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild -BC:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\me-populate

build CMakeFiles\me-populate | ${cmake_ninja_workdir}CMakeFiles\me-populate: phony CMakeFiles\me-populate-complete


#############################################
# Custom command for CMakeFiles\me-populate-complete

build CMakeFiles\me-populate-complete me-populate-prefix\src\me-populate-stamp\me-populate-done | ${cmake_ninja_workdir}CMakeFiles\me-populate-complete ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-done: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-install me-populate-prefix\src\me-populate-stamp\me-populate-mkdir me-populate-prefix\src\me-populate-stamp\me-populate-download me-populate-prefix\src\me-populate-stamp\me-populate-update me-populate-prefix\src\me-populate-stamp\me-populate-patch me-populate-prefix\src\me-populate-stamp\me-populate-configure me-populate-prefix\src\me-populate-stamp\me-populate-build me-populate-prefix\src\me-populate-stamp\me-populate-install me-populate-prefix\src\me-populate-stamp\me-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/CMakeFiles/me-populate-complete && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-done"
  DESC = Completed 'me-populate'
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-build

build me-populate-prefix\src\me-populate-stamp\me-populate-build | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-build: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-build"
  DESC = No build step for 'me-populate'
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-configure

build me-populate-prefix\src\me-populate-stamp\me-populate-configure | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-configure: CUSTOM_COMMAND me-populate-prefix\tmp\me-populate-cfgcmd.txt me-populate-prefix\src\me-populate-stamp\me-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-configure"
  DESC = No configure step for 'me-populate'
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-download

build me-populate-prefix\src\me-populate-stamp\me-populate-download | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-download: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-gitinfo.txt me-populate-prefix\src\me-populate-stamp\me-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/tmp/me-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-download"
  DESC = Performing download step (git clone) for 'me-populate'
  pool = console
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-install

build me-populate-prefix\src\me-populate-stamp\me-populate-install | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-install: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-install"
  DESC = No install step for 'me-populate'
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-mkdir

build me-populate-prefix\src\me-populate-stamp\me-populate-mkdir | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/tmp/me-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-mkdir"
  DESC = Creating directories for 'me-populate'
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-patch

build me-populate-prefix\src\me-populate-stamp\me-populate-patch | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-patch: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-patch"
  DESC = No patch step for 'me-populate'
  pool = console
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-test

build me-populate-prefix\src\me-populate-stamp\me-populate-test | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-test: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-build && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/src/me-populate-stamp/me-populate-test"
  DESC = No test step for 'me-populate'
  restat = 1


#############################################
# Custom command for me-populate-prefix\src\me-populate-stamp\me-populate-update

build me-populate-prefix\src\me-populate-stamp\me-populate-update | ${cmake_ninja_workdir}me-populate-prefix\src\me-populate-stamp\me-populate-update: CUSTOM_COMMAND me-populate-prefix\src\me-populate-stamp\me-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Volodymyr\CLionProjects\PJC_PROJECT_PasswordManager\cmake-build-debug\_deps\me-src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild/me-populate-prefix/tmp/me-populate-gitupdate.cmake"
  DESC = Performing update step for 'me-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Volodymyr/CLionProjects/PJC_PROJECT_PasswordManager/cmake-build-debug/_deps/me-subbuild

build all: phony me-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt me-populate-prefix\tmp\me-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt me-populate-prefix\tmp\me-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
